{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset222 TH Sarabun New;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1
\pard\qc\b\f1\fs48 \'ca\'c3\'d8\'bb\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'a7\'d2\'b9 (PA) \par
\'bb\'c3\'d0\'a8\'d3\'bb\'d5\'a7\'ba\'bb\'c3\'d0\'c1\'d2\'b3 \'be.\'c8. 2568\b0\fs32 \par
\par
\pard\b\'bc\'d9\'e9\'a8\'d1\'b4\'b7\'d3\'a2\'e9\'cd\'b5\'a1\'c5\'a7:\b0  \'b9\'d2\'a7\'be\'c3\'c3\'b3\'bb\'a1\'c3\'b3\'ec \'e0\'a1\'c9\'c7\'d4\'c3\'d4\'c2\'d0\'a1\'d4\'a8 \par
\b\'b5\'d3\'e1\'cb\'b9\'e0\'a7:\b0  \'a4\'c3\'d9 \'c7\'d4\'b7\'c2\'b0\'d2\'b9\'d0\'a4\'c3\'d9\'e0\'b7\'d5\'e8\'c2\'c7\'aa\'d2\'ad \par
\b\'ca\'b6\'d2\'b9\'c8\'d6\'a1\'ca\'d2:\b0  \'e2\'c3\'a7\'e0\'c3\'d5\'c2\'b9\'e0\'b7\'ca\'ba\'d2\'c5\'b7\'e8\'d2\'cd\'d4\'af \'ca\'d1\'a7\'a1\'d1\'b4\'e0\'b7\'ca\'ba\'d2\'c5\'e0\'c1\'d7\'cd\'a7\'cd\'d8\'b5\'c3\'b4\'d4\'b5\'b6\'ec \par
\par
\pard\b\fs36 \'ca\'e8\'c7\'b9\'b7\'d5\'e8 1: \'a2\'e9\'cd\'b5\'a1\'c5\'a7\'e3\'b9\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'a7\'d2\'b9\'b5\'d2\'c1\'c1\'d2\'b5\'c3\'b0\'d2\'b9\'b5\'d3\'e1\'cb\'b9\'e0\'a7\b0\fs32 \par
\b1. \'b4\'e9\'d2\'b9\'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9:\b0  \par
   - \'be\'d1\'b2\'b9\'d2\'cb\'c5\'d1\'a1\'ca\'d9\'b5\'c3\'e1\'c5\'d0\'cd\'cd\'a1\'e1\'ba\'ba\'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9 \par
   - \'ca\'c3\'e9\'d2\'a7\'e1\'c5\'d0\'be\'d1\'b2\'b9\'d2\'ca\'d7\'e8\'cd \'b9\'c7\'d1\'b5\'a1\'c3\'c3\'c1 \par
   - \'c7\'d1\'b4\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'c1\'d4\'b9\'bc\'c5\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9 \par
\b2. \'b4\'e9\'d2\'b9\'ca\'e8\'a7\'e0\'ca\'c3\'d4\'c1\'e1\'c5\'d0\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'a1\'d2\'c3\'a8\'d1\'b4\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9:\b0  \par
   - \'a8\'d1\'b4\'b7\'d3\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'e1\'c5\'d0\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'c3\'d0\'ba\'ba\'b4\'d9\'e1\'c5\'aa\'e8\'c7\'c2\'e0\'cb\'c5\'d7\'cd\'b9\'d1\'a1\'e0\'c3\'d5\'c2\'b9 \par
\b3. \'b4\'e9\'d2\'b9\'be\'d1\'b2\'b9\'d2\'b5\'b9\'e0\'cd\'a7\'e1\'c5\'d0\'c7\'d4\'aa\'d2\'aa\'d5\'be:\b0  \par
   - \'cd\'ba\'c3\'c1\'be\'d1\'b2\'b9\'d2\'b5\'b9\'e0\'cd\'a7 \'e1\'c5\'d0\'e0\'a2\'e9\'d2\'c3\'e8\'c7\'c1\'aa\'d8\'c1\'aa\'b9\'e1\'cb\'e8\'a7\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9\'b7\'d2\'a7\'c7\'d4\'aa\'d2\'aa\'d5\'be (PLC) \par
\par
\pard\b\fs36 \'ca\'e8\'c7\'b9\'b7\'d5\'e8 2: \'bb\'c3\'d0\'e0\'b4\'e7\'b9\'b7\'e9\'d2\'b7\'d2\'c2\b0\fs32 \par
\b\'cb\'d1\'c7\'a2\'e9\'cd:\b0  \'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2\'bc\'c5\'ca\'d1\'c1\'c1\'c1\'c1\'ca\'d1\'c1\'c4\'b7\'d4\'ec\'b7\'d2\'a7\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c7\'d4\'aa\'d2\'a4\'b3\'d4\'b5\'ca\'d2\'ca\'b5\'c3\'ec \'e0\'c3\'d7\'e8\'cd\'a7 \'a1\'d2\'c3\'ba\'c7\'a1\'b7\'d5\'e8\'c1\'d5\'bc\'c5\'ba\'c7\'a1\'e0\'a1\'d4\'b9 100 \par
\b\'b9\'d1\'a1\'e0\'c3\'d5\'c2\'b9\'e0\'bb\'e9\'d2\'cb\'c1\'d2\'c2:\b0  \'aa\'d1\'e9\'b9\'bb\'c3\'d0\'b6\'c1\'c8\'d6\'a1\'ca\'d2\'bb\'d5\'b7\'d5\'e8 1/3 \'a8\'d3\'b9\'c7\'b9 25 \'a4\'b9 \par
\b\'c7\'d4\'b0\'d5\'a1\'d2\'c3:\b0  \par
   - \'ca\'c3\'e9\'d2\'a7\'e1\'ba\'ba\'bd\'d6\'a1\'b7\'d1\'a1\'c9\'d0\'a4\'b3\'d4\'b5\'ca\'d2\'ca\'b5\'c3\'ec 4 \'aa\'d8\'b4 \par
   - \'e3\'aa\'e9\'e1\'ba\'ba\'bd\'d6\'a1\'b7\'d1\'a1\'c9\'d0\'e0\'be\'d7\'e8\'cd\'e1\'a1\'e9\'bb\'d1\'ad\'cb\'d2\'e1\'c5\'d0\'be\'d1\'b2\'b9\'d2\'bc\'c5\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'b9\'c3\'d9\'e9 \par
   - \'ba\'d1\'b9\'b7\'d6\'a1\'bc\'c5\'e1\'c5\'d0\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'b4\'e9\'c7\'c2 Microsoft Excel \par
\b\'e0\'bb\'e9\'d2\'cb\'c1\'d2\'c2:\b0  \par
   - \'e0\'aa\'d4\'a7\'bb\'c3\'d4\'c1\'d2\'b3: \'b9\'d1\'a1\'e0\'c3\'d5\'c2\'b9\'c3\'e9\'cd\'c2\'c5\'d0 60 \'bc\'e8\'d2\'b9\'e0\'a1\'b3\'b1\'ec \par
   - \'e0\'aa\'d4\'a7\'a4\'d8\'b3\'c0\'d2\'be: \'b9\'d1\'a1\'e0\'c3\'d5\'c2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'aa\'d7\'e8\'cd\'c1\'e2\'c2\'a7\'a4\'c7\'d2\'c1\'c3\'d9\'e9\'e4\'bb\'e3\'aa\'e9\'e3\'b9\'aa\'d5\'c7\'d4\'b5\'bb\'c3\'d0\'a8\'d3\'c7\'d1\'b9\'e4\'b4\'e9 \par
}
